# mylyn-webissues

./: ProjectHome.md
branches/server-1.0/net.sf.webissues/: .project  feature.xml
branches/server-1.0/net.sf.webissues.api/: .classpath  .project  pom.xml
branches/server-1.0/net.sf.webissues.api/src/main/assembly/: README.txt
branches/server-1.0/net.sf.webissues.core/src/net/sf/webissues/core/: MonitorOperationAdapter.java  WebIssuesAttribute.java  (+9 more)
branches/server-1.0/net.sf.webissues.ui/: plugin.xml
branches/server-1.0/net.sf.webissues.updatesite/: .project  site.xml
branches/server-1.0/org.webissues.api/: .classpath  .project  pom.xml
branches/server-1.0/org.webissues.api/src/main/assembly/: src.xml
net.sf.webissues/: compile.net.sf.webissues.xml  feature.xml
net.sf.webissues.api/src/main/assembly/: bin.xml
net.sf.webissues.core/: .project
net.sf.webissues.core/src/net/sf/webissues/core/: MonitorOperationAdapter.java  WebIssuesAttachmentHandler.java  WebIssuesChangeMapper.java  WebIssuesClient.java  WebIssuesClientManager.java  WebIssuesCorePlugin.java  WebIssuesFilterQueryAdapter.java  WebIssuesRepositoryConnector.java  WebIssuesTaskDataHandler.java
net.sf.webissues.ui/src/net/sf/webissues/ui/: AbstractSelector.java  AttributesEditor.java  ColumnRow.java  ConditionRow.java  UserLabelProvider.java  ViewEditor.java  WebIssuesImages.java  WebIssuesTaskListMigrator.java  WebIssuesUiPlugin.java  WebIssuesUserSelector.java  WebIssuesUserSelectorDialog.java  WebIssuesViewDialog.java  WebIssuesViewManagementDialog.java
net.sf.webissues.ui/src/net/sf/webissues/ui/actions/: DeleteIssueAction.java
net.sf.webissues.ui/src/net/sf/webissues/ui/editor/: AbstractSelectorAttributeEditor.java  HistoryTableLabelProvider.java  WebIssuesAttributeEditorFactory.java  WebIssuesEditorPageFactory.java  WebIssuesHistoryPart.java  WebIssuesPeoplePart.java  WebIssuesPersonAttributeEditor.java  WebIssuesTaskEditorPage.java
net.sf.webissues.ui/src/net/sf/webissues/ui/wizard/: AttributeRow.java  WebIssuesQueryPage.java  WebIssuesRepositorySettingsPage.java
net.sf.webissues.updatesite/: site.xml
org.webissues.api/: .classpath  build.properties  pom.xml
org.webissues.api/src/main/java/org/webissues/api/: AbstractChange.java  Access.java  Alert.java  Attribute.java  Authenticator.java  ChoiceType.java  Client.java  Comment.java  Condition.java  ConditionType.java  Entity.java  EntityMap.java  Issue.java  IssueType.java  IssueTypes.java  NamedEntity.java  Projects.java  User.java  Users.java  ViewDefinition.java  Views.java
org.webissues.api/src/test/java/org/webissues/api/: AbstractClientTest.java  AttachmentIntegrationTest.java  SaveClientIntegrationTest.java  UserTest.java
server-1.0/net.sf.webissues.api/: pom.xml
server-1.0/net.sf.webissues.api/src/main/java/net/sf/webissues/api/: Attribute.java  Call.java  Change.java  DefaultAuthenticator.java  Operation.java  Project.java  ProtocolException.java  Util.java
server-1.0/net.sf.webissues.api/src/main/resources/: README.txt
trunk/net.sf.webissues/: feature.xml
trunk/net.sf.webissues.api/src/: log4j.properties
trunk/net.sf.webissues.core/src/net/sf/webissues/core/: WebIssuesAttachmentHandler.java  WebIssuesAttribute.java  WebIssuesAttributeMapper.java  WebIssuesChange.java  WebIssuesChangeMapper.java  WebIssuesClient.java  WebIssuesFilterQueryAdapter.java
trunk/net.sf.webissues.ui/: .project  plugin.properties  plugin.xml
trunk/net.sf.webissues.ui/src/net/sf/webissues/ui/: AbstractSelector.java  UserLabelProvider.java  WebIssuesConnectorUi.java  WebIssuesSearchHandler.java  WebIssuesUserSelectorDialog.java
trunk/org.webissues.api/: .project
trunk/update-site/: site.xml
update-site/: site.xml
webissues-repository/: .project
webissues-repository/org/webissues/org.webissues.api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
webissues-repository/org/webissues/org.webissues.api/1.0-alpha4/: org.webissues.api-1.0-alpha4-tests.jar.md5  org.webissues.api-1.0-alpha4-tests.jar.sha1  org.webissues.api-1.0-alpha4.jar.md5  org.webissues.api-1.0-alpha4.jar.sha1  org.webissues.api-1.0-alpha4.pom  org.webissues.api-1.0-alpha4.pom.md5  org.webissues.api-1.0-alpha4.pom.sha1
webissues-repository/org/webissues/org.webissues.api/1.0-alpha6/: org.webissues.api-1.0-alpha6-tests.jar.md5  org.webissues.api-1.0-alpha6-tests.jar.sha1  org.webissues.api-1.0-alpha6.jar.md5  org.webissues.api-1.0-alpha6.jar.sha1  org.webissues.api-1.0-alpha6.pom  org.webissues.api-1.0-alpha6.pom.md5  org.webissues.api-1.0-alpha6.pom.sha1
(+123 files in other folders)
