Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebIssues Mylyn UI
Bundle-SymbolicName: net.sf.webissues.ui;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Activator: net.sf.webissues.ui.WebIssuesUiPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.commons.ui,
 net.sf.webissues.api,
 net.sf.webissues.core,
 org.eclipse.ui.forms;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Brett Smith
Export-Package: net.sf.webissues.ui,
 net.sf.webissues.ui.editor,
 net.sf.webissues.ui.wizard
